# carsale

./: pom.xml
car-sale-bean/: pom.xml
car-sale-bean/src/main/java/com/hzit/bean/: AdminLog.java  Car.java  CarBrand.java  CarOrder.java  CarSeries.java  Company.java  Customer.java  Employee.java  Financing.java  Position.java  Repertory.java  Sale.java
car-sale-mapper/: pom.xml
car-sale-mapper/src/main/java/com/hzit/mapper/: AdminLogMapper.java  CarBrandMapper.java  CarMapper.java  CarOrderMapper.java  CarSeriesMapper.java  CompanyMapper.java  CustomerMapper.java  EmployeeMapper.java  FinancingMapper.java  PositionMapper.java  RepertoryMapper.java  SaleMapper.java
car-sale-mapper/src/main/resources/: applicationContext.xml  db.properties  generator.properties  generatorConfig.xml
car-sale-mapper/src/main/resources/com/hzit/mapper/: AdminLogMapper.xml  CarBrandMapper.xml  CarMapper.xml  CarOrderMapper.xml  CarSeriesMapper.xml  CompanyMapper.xml  CustomerMapper.xml  EmployeeMapper.xml  FinancingMapper.xml  PositionMapper.xml  RepertoryMapper.xml  SaleMapper.xml
car-sale-mapper/src/test/java/: TestMapper.java
car-sale-service/: pom.xml
car-sale-service/src/main/java/com/hzit/aop/: MyAspect.java  SystemLogAspect.java
car-sale-service/src/main/java/com/hzit/service/: CarOrderService.java  CarSeriesService.java  CarService.java  CompanyService.java  CustomerService.java  EmployeeService.java  RepertoryService.java  SaleService.java
car-sale-service/src/main/java/com/hzit/service/impl/: CarOrderServiceIpml.java  CarSeriesServiceImpl.java  CarServiceImpl.java  CompanyServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  RepertoryServiceImpl.java  SaleServiceImpl.java
car-sale-util/: pom.xml
car-sale-util/src/main/java/com/hzit/util/: MyConst.java  PhoneMessageUtil.java  SystemControllerLog.java  SystemServiceLog.java
car-sale-util/src/main/resources/: log4j2.xml
car-sale-web/: pom.xml
car-sale-web/src/main/java/com/hzit/controller/: CarController.java  CarOrderController.java  CustomerController.java  LoginController.java  RepertoryController.java  SaleController.java
car-sale-web/src/main/resources/: springmvc.xml
car-sale-web/src/main/webapp/WEB-INF/: web.xml
car-sale-web/src/main/webapp/js/: login.js  register.js  repertory.js  sale.js
car-sale-web/src/main/webapp/jsp/: AdminMain.jsp  AdminRepertoryList.jsp  AdminSaleList.jsp  EmpMain.jsp  EmpSaleList.jsp  customerPayment.jsp  footer.jsp  login.jsp  repertoryAdd.jsp  saleAdd.jsp  userLeft.jsp  userRight.jsp
