jdbc.driverLocation=D:\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/cardemo?useUnicode=true&characterEncoding=UTF-8&useSSL=true
jdbc.userId=root
jdbc.password=616006


